server.port=8081
server.servlet.context-path=/app

value.name=juan
value.lastname=martinez
value.random=${random.value}

user.email=juan@mail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error